<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ena Anicama - Web Developer Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="Ena Anicama, Web Developer" name="description" />
<link href="CSS/reset.css" rel="stylesheet" type="text/css" />
<link href="CSS/main.css" rel="stylesheet" type="text/css" />
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
</head>


<body>
    <div id="container">
        <div id="header">
            <h1>Ena Anicama</h1>
            <p class="email"><a href="mailto:ena.anicama@gmail.com?Subject=Resume%20Reply:%20" target="_top">ena.anicama@gmail.com</a></p>
        </div><!--header-->

        <div id="content">
            <h2>Experience</h2>

            <div class="indent">
                <h3>Olo</h3>

                <h4>Front-End Web Developer (2013 - 2016)</h4>

                <ul>
                    <li>Develop pixel perfect websites using HTML, CSS, SASS, and JavaScript</li>
                    <li>Use Git version control</li>
                    <li>Develop and style custom HTML emails</li>
                    <li>Update and customize XML email templates</li>
                    <li>Maintain and debug websites</li>
                    <li>Prepare digital assets for web and mobile apps using Adobe Creative Suite</li>
                    <li>Manage and plan team workflow</li>
                    <li>Create documentation for team processes</li>
                    <!-- <li class="links"><a href="http://www.olo.com" target="_blank">Olo.com</a></li> -->
                </ul> 
                
                
                <br />
                
                <h3>CollegeBound Network</h3>

                <h4>Front-End Web Developer (2012-2013)</h4>

                <ul>
                    <li>Design and develop desktop and mobile websites using HTML5/XHTML and CSS2/3 following W3C web standards, with a focus on performance and a positive user experience.</li>
                    <li>Create landing pages</li>
                    <li>Develop new front-end features and improvements</li>
                    <li>Debug websites - HTML and CSS</li>
                    <li>Convert websites from static to dynamic; using modular PHP SMARTY templates</li>
                    <li>Develop in Subversion source controlled environment</li>
                    <li>Translate website content from English to Spanish language</li>
                    <li>Create and modify images using Photoshop and various Adobe Creative Suite applications</li>
                    <!-- <li class="links">Collaborative work: 
                        <ul class="links">
                            <li><a href="http://www.collegesurfing.com/p/" target="_blank">CollegeSurfing</a> |</li>
                            <li><a href="http://www.findtherightjob.com/employers/" target="_blank">FindTheRightJob/Employers</a> |</li>
                            <li><a href="http://www.employmentnetwork.net/" target="_blank">EmploymentNetwork</a> |</li>
                            <li><a href="http://m.advanced-degrees.com/" target="_blank";>Mobile: Advanced-Degrees</a> |</li>
                            <li><a href="http://m.myeducation.com/education-for-military/" target="_blank";>Mobile: MyEducation-Military</a></li>
                        </ul>
                    </li> -->
                </ul>
                
                <br />
 
                <h3>LeadGEN Media Group</h3>

                <h4>Front-End Developer (2011 - 2012)</h4>

                <p>Create and develop websites: responsible for design, style, and assets, using XHTML, CSS, JavaScript, PHP, and overall development and implementation.</p>

                <!-- <ul class="links">
                    <li><a href="http://www.theeducenter.com" target = "_blank">TheEDUcenter</a> | </li>
                    <li><a href="http://www.leadgenmediagroup.com/" target="_blank">LeadGENMediaGroup</a> </li>
                </ul> -->

                <br/>

                <h3>ArtLab</h3>

                <h4>Front-End Developer and Designer (2008 - 2009)</h4>

                <p>Design quarterly class catalogs; responsible for layout, color, and type, image adjustment and optimization, prepress. Maintain and update website.</p>

                <!-- <ul class="links">
                    <li><a href="http://www.artlab.info/" target="_blank">ArtLab</a></li>
                </ul> -->

                <br/>

                <h3>New York Daily News</h3>

                <h4>Front-End Developer and Designer (2008)</h4>

                <p>Design digital assets for web. Maintain video catalog and update website.</p>
            </div><!--indent-->

            <br/>

            <h2>Education</h2>

            <div class="indent">
                <h3>New York University:</h3>

                <ul>
                    <li>Advanced Web Development, 2014</li>
                    <li>Websites for Mobile Devices, March 2012</li>
                    <li>Web Development Professional Studies Certificate, 2011</li>
                </ul>

                <br/>

                <h3>CUNY - College of Staten Island</h3>

                <h4>Bachelor of Science, Communications: Design and Digital Media,
                <br />
                Honors Graduate</h4>
            </div><!--indent-->

            <br />

            <h2>Skills</h2>

            <div class="indent">
                <p>Mac OS, Microsoft Office, Adobe Creative Suite, Git, HTML, CSS, SASS, JIRA, JavaScript, PHP, MySQL</p>
            </div><!--indent-->

            <br />

            <h2>Qualifications</h2>
            <ul>
                <li>Work independently or as a team member</li>
                <li>Meet goals and deadlines</li>
                <li>Strong problem solving, project management, and organizational skills</li>
                <li>Creative, perseverant, and detail-oriented</li>
                <li>Excellent written and verbal communication skills in English and Spanish</li>
            </ul>
        </div><!--content-->
                
    </div><!--container-->
    
</body>


</html>
